<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="1dp"
    tools:context=".DetalleLibro">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt; Volver"
        android:textSize="24sp"
        android:textColor="#1193d5"
        android:background="@android:color/transparent"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/imgPort"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del Libro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: "
            android:textStyle="bold"
            android:textColor="#FFB74D"
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texto de descripción"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:justificationMode="inter_word"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de páginas: "
            android:textStyle="bold"
            android:textColor="#FFB74D"
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txtNumPag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de salida: "
            android:textStyle="bold"
            android:textColor="#FFB74D"
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txtFechaSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2023"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:padding="8dp" />
    </LinearLayout>
</LinearLayout>
    </ScrollView>
