<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/txtAutor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/txtGenero"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPropuestaEditar"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="#03A9F4"
        android:text="Editar" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnPropuestaEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="#CE4040"
        android:text="Eliminar" />

</LinearLayout>